<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="3dp"
            android:text="TextView"
            android:autoLink="all"
            android:linksClickable="true"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.333"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:background="#ffffff"
            android:paddingBottom="5dp"
            android:src="@drawable/reply"
            android:text="Button"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/tvBody" />

        <ImageButton
            android:id="@+id/btnRetweet"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:layout_marginStart="108dp"
            android:background="#ffffff"
            android:src="@drawable/ic_vector_retweet_stroke"
            android:text="Button"
            card_view:layout_constraintStart_toEndOf="@+id/btnComment"
            card_view:layout_constraintTop_toBottomOf="@+id/tvBody" />

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="39dp"
            android:layout_height="26dp"
            android:layout_marginStart="104dp"
            android:background="#ffffff"
            android:src="@drawable/ic_vector_heart_stroke"
            android:text="Button"
            card_view:layout_constraintEnd_toStartOf="@+id/tvLikeNum"
            card_view:layout_constraintStart_toEndOf="@+id/btnRetweet"
            card_view:layout_constraintTop_toBottomOf="@+id/tvBody" />

        <TextView
            android:id="@+id/tvCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="0"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/btnComment" />

        <TextView
            android:id="@+id/tvRetweetNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="0"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/btnRetweet" />

        <TextView
            android:id="@+id/tvLikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="0"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/btnLike" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>